# 🎯 Dashboard API - Comandos curl Rápidos
# Copia y pega estos comandos para probar el endpoint

# ==========================================
# ENDPOINT BÁSICO
# ==========================================

# Sin filtros
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.'

# ==========================================
# FILTROS INDIVIDUALES
# ==========================================

# Customer IDs
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1" | jq '.'
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1,2,3" | jq '.'

# Project IDs
curl -s "http://localhost:8080/api/v1/dashboard?project_ids=10" | jq '.'
curl -s "http://localhost:8080/api/v1/dashboard?project_ids=10,20,30" | jq '.'

# Campaign IDs
curl -s "http://localhost:8080/api/v1/dashboard?campaign_ids=100" | jq '.'
curl -s "http://localhost:8080/api/v1/dashboard?campaign_ids=100,200,300" | jq '.'

# Field IDs
curl -s "http://localhost:8080/api/v1/dashboard?field_ids=1000" | jq '.'
curl -s "http://localhost:8080/api/v1/dashboard?field_ids=1000,2000,3000" | jq '.'

# ==========================================
# COMBINACIÓN DE FILTROS
# ==========================================

# Customer + Project
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1,2&project_ids=10,20" | jq '.'

# Customer + Campaign
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1&campaign_ids=100" | jq '.'

# Project + Field
curl -s "http://localhost:8080/api/v1/dashboard?project_ids=10&field_ids=1000" | jq '.'

# Todos los filtros
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1&project_ids=10&campaign_ids=100&field_ids=1000" | jq '.'

# ==========================================
# CASOS DE ERROR
# ==========================================

# IDs inválidos
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=-1"
curl -s "http://localhost:8080/api/v1/dashboard?project_ids=0"
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=abc"

# Formato malformado
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1,"
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=,1"

# ==========================================
# VERIFICACIÓN DE ESTRUCTURA
# ==========================================

# Verificar campo metrics
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.metrics'

# Verificar campo crop_incidence
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.crop_incidence'

# Verificar campo management_balance
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.management_balance'

# Verificar campo detailed_management_balance
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.detailed_management_balance'

# ==========================================
# VERIFICACIÓN DE DATOS ESPECÍFICOS
# ==========================================

# Verificar costs.executed
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.metrics.costs.executed'

# Verificar sowing.hectares
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.metrics.sowing.hectares'

# Verificar operating_result_usd
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.management_balance.operating_result_usd'

# ==========================================
# COMPARACIÓN DE FILTROS
# ==========================================

# Comparar sin filtros vs con filtros
echo "=== SIN FILTROS ==="
curl -s "http://localhost:8080/api/v1/dashboard" | jq '.metrics.costs.executed'

echo "=== CON FILTRO customer_ids=1 ==="
curl -s "http://localhost:8080/api/v1/dashboard?customer_ids=1" | jq '.metrics.costs.executed'

# ==========================================
# DEBUGGING
# ==========================================

# Con verbose para ver headers y detalles
curl -v "http://localhost:8080/api/v1/dashboard?customer_ids=1"

# Solo status code
curl -s -o /dev/null -w "%{http_code}" "http://localhost:8080/api/v1/dashboard"

# Con timeout
curl -s --max-time 10 "http://localhost:8080/api/v1/dashboard" | jq '.'

# ==========================================
# NOTAS IMPORTANTES
# ==========================================

# 1. Asegúrate de que el servidor esté corriendo en localhost:8080
# 2. Instala jq para formatear JSON: sudo apt install jq
# 3. Los filtros aceptan arrays separados por comas
# 4. Los IDs deben ser enteros positivos
# 5. Si no hay datos, algunos campos pueden ser 0 o null
