==================================================
Salidas de todos los endpoints GET - Proyecto 11
Fecha: Sun Oct 26 02:32:15 AM -03 2025
==================================================

NOTA: El servidor está rechazando la API key. Esto podría deberse a que
la variable de entorno X_API_KEY no está cargada en el debugger.
Para solucionarlo, asegúrate de que el debugger tenga configurado:
  X_API_KEY=abc123secreta

========================================
1. Dashboard del Proyecto 11
Endpoint: http://localhost:8080/api/v1/dashboard?project_id=11
========================================
{
  "schema_version": "1.0.0",
  "metrics": {
    "sowing": {
      "progress_pct": "100",
      "hectares": "185",
      "total_hectares": "185"
    },
    "harvest": {
      "progress_pct": "100",
      "hectares": "185",
      "total_hectares": "185"
    },
    "costs": {
      "progress_pct": "38",
      "executed_usd": "153",
      "budget_usd": "400"
    },
    "investor_contributions": {
      "items": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "share_pct": "50"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "share_pct": "50"
        }
      ]
    },
    "operating_result": {
      "margin_pct": "12",
      "result_usd": "4191",
      "total_costs_usd": "35773"
    }
  },
  "management_balance": {
    "totals": {
      "executed_usd": "28373",
      "invested_usd": "28551",
      "stock_usd": "177"
    },
    "items": [
      {
        "category": "DIRECT_COSTS",
        "label": "Costos Directos",
        "executed_usd": "28373",
        "invested_usd": "28551",
        "stock_usd": "177",
        "order": 0
      },
      {
        "category": "SEED",
        "label": "Semilla",
        "executed_usd": "5034",
        "invested_usd": "5034",
        "stock_usd": "0",
        "order": 1
      },
      {
        "category": "SUPPLIES",
        "label": "Agroquímicos",
        "executed_usd": "7226",
        "invested_usd": "7253",
        "stock_usd": "27",
        "order": 2
      },
      {
        "category": "LABORS",
        "label": "Labores",
        "executed_usd": "16113",
        "invested_usd": "16113",
        "stock_usd": "0",
        "order": 3
      },
      {
        "category": "LEASE",
        "label": "Arriendo",
        "executed_usd": "0",
        "invested_usd": "0",
        "order": 4
      },
      {
        "category": "ADMIN",
        "label": "Estructura",
        "executed_usd": "7400",
        "invested_usd": "7400",
        "order": 5
      }
    ]
  },
  "crop_incidence": {
    "items": [
      {
        "crop_id": 16,
        "name": "AVENA",
        "hectares": "15",
        "cost_per_ha_usd": "147",
        "incidence_pct": "8"
      },
      {
        "crop_id": 14,
        "name": "Garbanzo",
        "hectares": "20",
        "cost_per_ha_usd": "275",
        "incidence_pct": "11"
      },
      {
        "crop_id": 11,
        "name": "Trigo",
        "hectares": "150",
        "cost_per_ha_usd": "138",
        "incidence_pct": "81"
      }
    ],
    "total": {
      "hectares": "185",
      "avg_cost_per_ha_usd": "153"
    }
  },
  "operational_indicators": {
    "items": [
      {
        "type": "first_workorder",
        "title": "Primera orden de trabajo",
        "date": "2025-05-07",
        "workorder_id": 56
      },
      {
        "type": "last_workorder",
        "title": "Última orden de trabajo",
        "date": "2025-10-21",
        "workorder_id": 59
      },
      {
        "type": "last_stock_count",
        "title": "Arqueo de stock",
        "date": null
      },
      {
        "type": "campaign_closing",
        "title": "Cierre de campaña",
        "date": "2025-11-20"
      }
    ]
  }
}


========================================
2. Detalles del Proyecto 11
Endpoint: http://localhost:8080/api/v1/projects/11
========================================
{
  "id": 11,
  "name": "CONTROL INTEGRAL",
  "customer": {
    "id": 7,
    "name": "CONTROL INTEGRAL"
  },
  "admin_cost": "40",
  "planned_cost": "0",
  "campaign": {
    "id": 4,
    "name": "2025"
  },
  "managers": [
    {
      "id": 4,
      "name": "EUGENIA"
    }
  ],
  "investors": [
    {
      "id": 11,
      "name": "SOALEN SRL",
      "percentage": 50
    },
    {
      "id": 5,
      "name": "COTY",
      "percentage": 50
    }
  ],
  "admin_cost_investors": null,
  "fields": [
    {
      "id": 13,
      "name": "COTY",
      "lease_type_name": "% INGRESO NETO",
      "lease_type_id": 1,
      "lease_type_percent": "10",
      "lease_type_value": "0",
      "investors": null,
      "lots": [
        {
          "id": 25,
          "name": "GRANDE",
          "hectares": "115",
          "previous_crop_id": 1,
          "current_crop_id": 11,
          "previous_crop_name": "Soja",
          "current_crop_name": "Trigo",
          "season": "2"
        },
        {
          "id": 26,
          "name": "CHICO",
          "hectares": "20",
          "previous_crop_id": 1,
          "current_crop_id": 14,
          "previous_crop_name": "Soja",
          "current_crop_name": "Garbanzo",
          "season": "2"
        }
      ]
    },
    {
      "id": 14,
      "name": "LEON",
      "lease_type_name": "% INGRESO NETO",
      "lease_type_id": 1,
      "lease_type_percent": "10",
      "lease_type_value": "0",
      "investors": null,
      "lots": [
        {
          "id": 27,
          "name": "LOTE 1",
          "hectares": "35",
          "previous_crop_id": 1,
          "current_crop_id": 11,
          "previous_crop_name": "Soja",
          "current_crop_name": "Trigo",
          "season": "2"
        }
      ]
    },
    {
      "id": 15,
      "name": "MONTEAGUDO",
      "lease_type_name": "% INGRESO NETO",
      "lease_type_id": 1,
      "lease_type_percent": "10",
      "lease_type_value": "0",
      "investors": null,
      "lots": [
        {
          "id": 28,
          "name": "LOTE 15",
          "hectares": "15",
          "previous_crop_id": 17,
          "current_crop_id": 16,
          "previous_crop_name": "MONTE",
          "current_crop_name": "AVENA",
          "season": "2"
        }
      ]
    }
  ],
  "updated_at": "2025-10-20T16:02:06.89416-03:00",
  "created_by": 1,
  "updated_by": 1
}


========================================
3. Campos (Fields) del Proyecto 11
Endpoint: http://localhost:8080/api/v1/projects/11/fields
========================================
[
  {
    "id": 13,
    "project_id": 11,
    "name": "COTY",
    "lease_type_name": "",
    "lease_type_id": 1,
    "lease_type_percent": null,
    "lease_type_value": null,
    "investors": null,
    "lots": null
  },
  {
    "id": 14,
    "project_id": 11,
    "name": "LEON",
    "lease_type_name": "",
    "lease_type_id": 1,
    "lease_type_percent": null,
    "lease_type_value": null,
    "investors": null,
    "lots": null
  },
  {
    "id": 15,
    "project_id": 11,
    "name": "MONTEAGUDO",
    "lease_type_name": "",
    "lease_type_id": 1,
    "lease_type_percent": null,
    "lease_type_value": null,
    "investors": null,
    "lots": null
  }
]


========================================
4. Listado de Todos los Proyectos
Endpoint: http://localhost:8080/api/v1/projects?customer_id=&campaign_id=&name=&page=1&per_page=100
========================================
{
  "data": [
    {
      "id": 11,
      "name": "CONTROL INTEGRAL",
      "customer": {
        "id": 7,
        "name": "CONTROL INTEGRAL"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 4,
        "name": "2025"
      },
      "managers": [
        {
          "id": 4,
          "name": "EUGENIA"
        }
      ],
      "investors": [
        {
          "id": 11,
          "name": "SOALEN SRL",
          "percentage": 50
        },
        {
          "id": 5,
          "name": "COTY",
          "percentage": 50
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 10,
      "name": "DESPOSITO",
      "customer": {
        "id": 6,
        "name": "DEPOSITO"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 4,
        "name": "2025"
      },
      "managers": [
        {
          "id": 4,
          "name": "EUGENIA"
        }
      ],
      "investors": [
        {
          "id": 12,
          "name": "1",
          "percentage": 100
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 9,
      "name": "SOCIEDAD COTY 2025-INVIERNO",
      "customer": {
        "id": 3,
        "name": "SOALEN SRL"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 4,
        "name": "2025"
      },
      "managers": [
        {
          "id": 7,
          "name": "Nico"
        }
      ],
      "investors": [
        {
          "id": 5,
          "name": "COTY",
          "percentage": 50
        },
        {
          "id": 11,
          "name": "SOALEN SRL",
          "percentage": 50
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 8,
      "name": "ETAPA 2 PRUEBA PABLO",
      "customer": {
        "id": 3,
        "name": "SOALEN SRL"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 2,
        "name": "2025-2026"
      },
      "managers": [
        {
          "id": 2,
          "name": "Pablo"
        }
      ],
      "investors": [
        {
          "id": 9,
          "name": "EUGENIA ",
          "percentage": 50
        },
        {
          "id": 10,
          "name": "PABLO ",
          "percentage": 50
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 7,
      "name": "PABLO-Arriendo % IN",
      "customer": {
        "id": 3,
        "name": "SOALEN SRL"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 2,
        "name": "2025-2026"
      },
      "managers": [
        {
          "id": 4,
          "name": "EUGENIA"
        }
      ],
      "investors": [
        {
          "id": 9,
          "name": "EUGENIA ",
          "percentage": 50
        },
        {
          "id": 10,
          "name": "PABLO ",
          "percentage": 50
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 6,
      "name": "Eugenia",
      "customer": {
        "id": 5,
        "name": "Eugenia"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 2,
        "name": "2025-2026"
      },
      "managers": [
        {
          "id": 4,
          "name": "EUGENIA"
        }
      ],
      "investors": [
        {
          "id": 2,
          "name": "Eugenia",
          "percentage": 100
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 5,
      "name": "proy 1",
      "customer": {
        "id": 4,
        "name": "gugu prueba"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 1,
        "name": "2024-2025"
      },
      "managers": [
        {
          "id": 5,
          "name": "agro lajitas"
        },
        {
          "id": 6,
          "name": "joa"
        }
      ],
      "investors": [
        {
          "id": 7,
          "name": "agro lajitas",
          "percentage": 50
        },
        {
          "id": 8,
          "name": "joa",
          "percentage": 50
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 3,
      "name": "Proyecto 2025 X",
      "customer": {
        "id": 2,
        "name": "Oscar Nuevo"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 2,
        "name": "2025-2026"
      },
      "managers": [
        {
          "id": 2,
          "name": "Pablo"
        },
        {
          "id": 3,
          "name": "May"
        }
      ],
      "investors": [
        {
          "id": 1,
          "name": "Oscar",
          "percentage": 30
        },
        {
          "id": 2,
          "name": "Eugenia",
          "percentage": 20
        },
        {
          "id": 4,
          "name": "Pablo",
          "percentage": 40
        },
        {
          "id": 3,
          "name": "May",
          "percentage": 10
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 2,
      "name": "demo",
      "customer": {
        "id": 1,
        "name": "Oscar"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 1,
        "name": "2024-2025"
      },
      "managers": [
        {
          "id": 2,
          "name": "Pablo"
        }
      ],
      "investors": [
        {
          "id": 2,
          "name": "Eugenia",
          "percentage": 50
        },
        {
          "id": 1,
          "name": "Oscar",
          "percentage": 30
        },
        {
          "id": 3,
          "name": "May",
          "percentage": 20
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    },
    {
      "id": 1,
      "name": "Oscar 1",
      "customer": {
        "id": 1,
        "name": "Oscar"
      },
      "admin_cost": "0",
      "planned_cost": "0",
      "campaign": {
        "id": 1,
        "name": "2024-2025"
      },
      "managers": [
        {
          "id": 1,
          "name": "Osar"
        },
        {
          "id": 2,
          "name": "Pablo"
        }
      ],
      "investors": [
        {
          "id": 1,
          "name": "Oscar",
          "percentage": 60
        },
        {
          "id": 2,
          "name": "Eugenia",
          "percentage": 40
        }
      ],
      "admin_cost_investors": null,
      "fields": null
    }
  ],
  "total_hectares": "2247",
  "page_info": {
    "per_page": 100,
    "page": 1,
    "max_page": 1,
    "total": 10
  }
}


========================================
5. Listado de Lotes del Proyecto 11
Endpoint: http://localhost:8080/api/v1/lots?project_id=11&page=1&page_size=1000
========================================
{
  "page_info": {
    "per_page": 1000,
    "page": 1,
    "max_page": 1,
    "total": 4
  },
  "totals": {
    "sum_sowed_area": "185.00",
    "sum_cost": "153"
  },
  "items": [
    {
      "id": 28,
      "project_id": 11,
      "field_id": 15,
      "previous_crop_id": 17,
      "current_crop_id": 16,
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "previous_crop": "MONTE",
      "current_crop": "AVENA",
      "variety": "NN",
      "sowed_area": "15.00",
      "hectares": "15.00",
      "season": "2",
      "tons": "50.00",
      "dates": [
        {
          "sowing_date": "2025-05-07",
          "harvest_date": "2025-10-21",
          "sequence": 1
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 2
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 3
        }
      ],
      "admin_cost": "40",
      "updated_at": "2025-10-22T15:32:51.062146-03:00",
      "harvested_area": "15.00",
      "cost_usd_per_ha": "147",
      "yield_tn_per_ha": "3.33",
      "income_net_per_ha": "514",
      "rent_per_ha": "51",
      "active_total_per_ha": "238",
      "operating_result_per_ha": "276"
    },
    {
      "id": 27,
      "project_id": 11,
      "field_id": 14,
      "previous_crop_id": 1,
      "current_crop_id": 11,
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "previous_crop": "Soja",
      "current_crop": "Trigo",
      "variety": "TUC43",
      "sowed_area": "35.00",
      "hectares": "35.00",
      "season": "2",
      "tons": "40.00",
      "dates": [
        {
          "sowing_date": "2025-06-04",
          "harvest_date": "2025-10-21",
          "sequence": 1
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 2
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 3
        }
      ],
      "admin_cost": "40",
      "updated_at": "2025-10-21T09:37:19.516628-03:00",
      "harvested_area": "35.00",
      "cost_usd_per_ha": "126",
      "yield_tn_per_ha": "1.14",
      "income_net_per_ha": "181",
      "rent_per_ha": "18",
      "active_total_per_ha": "184",
      "operating_result_per_ha": "-3"
    },
    {
      "id": 26,
      "project_id": 11,
      "field_id": 13,
      "previous_crop_id": 1,
      "current_crop_id": 14,
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "previous_crop": "Soja",
      "current_crop": "Garbanzo",
      "variety": "KIARA",
      "sowed_area": "20.00",
      "hectares": "20.00",
      "season": "2",
      "tons": "33.00",
      "dates": [
        {
          "sowing_date": "2025-05-14",
          "harvest_date": "2025-10-21",
          "sequence": 1
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 2
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 3
        }
      ],
      "admin_cost": "40",
      "updated_at": "2025-10-22T15:33:23.473206-03:00",
      "harvested_area": "20.00",
      "cost_usd_per_ha": "275",
      "yield_tn_per_ha": "1.65",
      "income_net_per_ha": "528",
      "rent_per_ha": "53",
      "active_total_per_ha": "368",
      "operating_result_per_ha": "160"
    },
    {
      "id": 25,
      "project_id": 11,
      "field_id": 13,
      "previous_crop_id": 1,
      "current_crop_id": 11,
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "previous_crop": "Soja",
      "current_crop": "Trigo",
      "variety": "KLEIN",
      "sowed_area": "115.00",
      "hectares": "115.00",
      "season": "2",
      "tons": "125.00",
      "dates": [
        {
          "sowing_date": "2025-05-14",
          "harvest_date": "2025-10-21",
          "sequence": 1
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 2
        },
        {
          "sowing_date": "",
          "harvest_date": "",
          "sequence": 3
        }
      ],
      "admin_cost": "40",
      "updated_at": "2025-10-21T09:37:47.897086-03:00",
      "harvested_area": "115.00",
      "cost_usd_per_ha": "141",
      "yield_tn_per_ha": "1.09",
      "income_net_per_ha": "172",
      "rent_per_ha": "17",
      "active_total_per_ha": "199",
      "operating_result_per_ha": "-26"
    }
  ]
}


========================================
6. Métricas de Lotes del Proyecto 11
Endpoint: http://localhost:8080/api/v1/lots/metrics?project_id=11
========================================
{
  "seeded_area": "185",
  "harvested_area": "185",
  "yield_tn_per_ha": "1.34",
  "cost_per_hectare": "153",
  "superficie_total": "185"
}


========================================
7. Listado de Órdenes de Trabajo del Proyecto 11
Endpoint: http://localhost:8080/api/v1/workorders?project_id=11&page=1&page_size=1000
========================================
{
  "page_info": {
    "per_page": 1000,
    "page": 1,
    "max_page": 1,
    "total": 54
  },
  "items": [
    {
      "id": 56,
      "number": "EUGE 4",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-10-21T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "COSECHA TRIGO",
      "labor_category_name": "Cosecha",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "35.00",
      "supply_name": "-",
      "consumption": "35.00",
      "category_name": "Cosecha",
      "dose": "1.00",
      "cost_per_ha": "30.00",
      "unit_price": "30.00",
      "total_cost": "1050"
    },
    {
      "id": 55,
      "number": "EUGE 3",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-10-21T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "COSECHA AVENA",
      "labor_category_name": "Cosecha",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "15.00",
      "supply_name": "-",
      "consumption": "15.00",
      "category_name": "Cosecha",
      "dose": "1.00",
      "cost_per_ha": "30.00",
      "unit_price": "30.00",
      "total_cost": "450"
    },
    {
      "id": 54,
      "number": "EUGE 2",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-10-21T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "COSECHA GARBANZO",
      "labor_category_name": "Cosecha",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "-",
      "consumption": "20.00",
      "category_name": "Cosecha",
      "dose": "1.00",
      "cost_per_ha": "60.00",
      "unit_price": "60.00",
      "total_cost": "1200"
    },
    {
      "id": 53,
      "number": "EUGE 1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-10-21T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "COSECHA TRIGO",
      "labor_category_name": "Cosecha",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "-",
      "consumption": "115.00",
      "category_name": "Cosecha",
      "dose": "1.00",
      "cost_per_ha": "30.00",
      "unit_price": "30.00",
      "total_cost": "3450"
    },
    {
      "id": 59,
      "number": "59",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "RIEGO X MM",
      "labor_category_name": "Riego",
      "type_name": "Labor",
      "contractor": "CANON",
      "surface_ha": "1.00",
      "supply_name": "-",
      "consumption": "1.00",
      "category_name": "Riego",
      "dose": "1.00",
      "cost_per_ha": "200.00",
      "unit_price": "200.00",
      "total_cost": "200"
    },
    {
      "id": 58,
      "number": "58",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "EQUIPO DE FERTILIZACION",
      "labor_category_name": "Otras Labores",
      "type_name": "Fertilizantes",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "SUPERFOSFATO TRIPLE",
      "consumption": "2000.00",
      "category_name": "Fertilizantes",
      "dose": "100.00",
      "cost_per_ha": "5.00",
      "unit_price": "0.05",
      "total_cost": "100"
    },
    {
      "id": 58,
      "number": "58",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "EQUIPO DE FERTILIZACION",
      "labor_category_name": "Otras Labores",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "-",
      "consumption": "20.00",
      "category_name": "Otras Labores",
      "dose": "1.00",
      "cost_per_ha": "12.00",
      "unit_price": "12.00",
      "total_cost": "240"
    },
    {
      "id": 57,
      "number": "57",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "LAMBDACIALOTRINA",
      "consumption": "100.00",
      "category_name": "Insecticidas",
      "dose": "0.87",
      "cost_per_ha": "13.04",
      "unit_price": "15.00",
      "total_cost": "1500"
    },
    {
      "id": 57,
      "number": "57",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "OPERA",
      "consumption": "60.00",
      "category_name": "Fungicidas",
      "dose": "0.52",
      "cost_per_ha": "10.43",
      "unit_price": "20.00",
      "total_cost": "1200"
    },
    {
      "id": 57,
      "number": "57",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-07-22T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "-",
      "consumption": "115.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "4.58",
      "unit_price": "4.58",
      "total_cost": "527"
    },
    {
      "id": 40,
      "number": "56",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-07T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "SIEMBRA/RASTRA SANCHEZ",
      "labor_category_name": "Siembra",
      "type_name": "Semilla",
      "contractor": "SANCHEZ",
      "surface_ha": "15.00",
      "supply_name": "SEMILLA DE AVENA NN",
      "consumption": "1500.00",
      "category_name": "Semilla",
      "dose": "100.00",
      "cost_per_ha": "30.00",
      "unit_price": "0.30",
      "total_cost": "450"
    },
    {
      "id": 40,
      "number": "56",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-07T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "SIEMBRA/RASTRA SANCHEZ",
      "labor_category_name": "Siembra",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "15.00",
      "supply_name": "-",
      "consumption": "15.00",
      "category_name": "Siembra",
      "dose": "1.00",
      "cost_per_ha": "42.40",
      "unit_price": "42.40",
      "total_cost": "636"
    },
    {
      "id": 40,
      "number": "56",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-07T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "SIEMBRA/RASTRA SANCHEZ",
      "labor_category_name": "Siembra",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "15.00",
      "supply_name": "CURASEMILLAS PALAVERSICH SUPERPLUS X  5 LT",
      "consumption": "5.00",
      "category_name": "Curasemillas",
      "dose": "0.33",
      "cost_per_ha": "1.27",
      "unit_price": "3.80",
      "total_cost": "19"
    },
    {
      "id": 52,
      "number": "55.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-05T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SERVICIO DE CURADO",
      "labor_category_name": "Otras Labores",
      "type_name": "Labor",
      "contractor": "SOALEN",
      "surface_ha": "1.00",
      "supply_name": "-",
      "consumption": "1.00",
      "category_name": "Otras Labores",
      "dose": "1.00",
      "cost_per_ha": "45.20",
      "unit_price": "45.20",
      "total_cost": "45"
    },
    {
      "id": 51,
      "number": "55",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-05T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Semilla",
      "contractor": "LEDESMA",
      "surface_ha": "35.00",
      "supply_name": "SEMILLA TRIGO TUC 43",
      "consumption": "3000.00",
      "category_name": "Semilla",
      "dose": "85.71",
      "cost_per_ha": "30.86",
      "unit_price": "0.36",
      "total_cost": "1080"
    },
    {
      "id": 51,
      "number": "55",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-05T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Agroquímicos",
      "contractor": "LEDESMA",
      "surface_ha": "35.00",
      "supply_name": "CURASEMILLAS PALAVERSICH SUPERPLUS X  5 LT",
      "consumption": "5.00",
      "category_name": "Curasemillas",
      "dose": "0.14",
      "cost_per_ha": "0.54",
      "unit_price": "3.80",
      "total_cost": "19"
    },
    {
      "id": 51,
      "number": "55",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-05T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Labor",
      "contractor": "LEDESMA",
      "surface_ha": "35.00",
      "supply_name": "-",
      "consumption": "35.00",
      "category_name": "Siembra",
      "dose": "1.00",
      "cost_per_ha": "38.13",
      "unit_price": "38.13",
      "total_cost": "1335"
    },
    {
      "id": 50,
      "number": "54",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-04T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "38.00",
      "supply_name": "ACEITE KEEPER METIL X 20LT",
      "consumption": "20.00",
      "category_name": "Coadyuvantes",
      "dose": "0.53",
      "cost_per_ha": "1.08",
      "unit_price": "2.05",
      "total_cost": "41"
    },
    {
      "id": 50,
      "number": "54",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-04T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "38.00",
      "supply_name": "GLIFOSATO G62",
      "consumption": "100.00",
      "category_name": "Herbicidas",
      "dose": "2.63",
      "cost_per_ha": "11.16",
      "unit_price": "4.24",
      "total_cost": "424"
    },
    {
      "id": 50,
      "number": "54",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-04T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "38.00",
      "supply_name": "METSULFURON FORMULA WG 60% X 100 GRS",
      "consumption": "0.20",
      "category_name": "Herbicidas",
      "dose": "0.01",
      "cost_per_ha": "0.15",
      "unit_price": "29.15",
      "total_cost": "6"
    },
    {
      "id": 50,
      "number": "54",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-04T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SPAGGIANI",
      "surface_ha": "38.00",
      "supply_name": "-",
      "consumption": "38.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "6.17",
      "unit_price": "6.17",
      "total_cost": "234"
    },
    {
      "id": 50,
      "number": "54",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "lot_name": "LOTE 1",
      "date": "2025-06-04T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "38.00",
      "supply_name": "2-4D ETILHEXILIX  89% EHE AGROTERRU X 20LT",
      "consumption": "40.00",
      "category_name": "Herbicidas",
      "dose": "1.05",
      "cost_per_ha": "4.84",
      "unit_price": "4.60",
      "total_cost": "184"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "ACEITE KEEPER METIL X 20LT",
      "consumption": "5.55",
      "category_name": "Coadyuvantes",
      "dose": "0.28",
      "cost_per_ha": "0.57",
      "unit_price": "2.05",
      "total_cost": "11"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "2-4D ETILHEXILICO CONTROLER 89% X 20LT",
      "consumption": "4.44",
      "category_name": "Herbicidas",
      "dose": "0.22",
      "cost_per_ha": "1.09",
      "unit_price": "4.90",
      "total_cost": "22"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "METSULFURON FORMULA WG 60% X 100 GRS",
      "consumption": "0.00",
      "category_name": "Herbicidas",
      "dose": "0.00",
      "cost_per_ha": "0.00",
      "unit_price": "29.15",
      "total_cost": "0"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "GLIFOSATO G62",
      "consumption": "44.43",
      "category_name": "Herbicidas",
      "dose": "2.22",
      "cost_per_ha": "9.42",
      "unit_price": "4.24",
      "total_cost": "188"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "GLIFOSATO AGROTERRUM",
      "consumption": "48.90",
      "category_name": "Herbicidas",
      "dose": "2.45",
      "cost_per_ha": "11.39",
      "unit_price": "4.66",
      "total_cost": "228"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "2,4D LV 89",
      "consumption": "31.11",
      "category_name": "Herbicidas",
      "dose": "1.56",
      "cost_per_ha": "7.92",
      "unit_price": "5.09",
      "total_cost": "158"
    },
    {
      "id": 42,
      "number": "49.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "-",
      "consumption": "20.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "4.58",
      "unit_price": "4.58",
      "total_cost": "92"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "2-4D ETILHEXILICO CONTROLER 89% X 20LT",
      "consumption": "15.56",
      "category_name": "Herbicidas",
      "dose": "0.14",
      "cost_per_ha": "0.66",
      "unit_price": "4.90",
      "total_cost": "76"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "2,4D LV 89",
      "consumption": "108.89",
      "category_name": "Herbicidas",
      "dose": "0.95",
      "cost_per_ha": "4.82",
      "unit_price": "5.09",
      "total_cost": "554"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "ACEITE KEEPER METIL X 20LT",
      "consumption": "19.45",
      "category_name": "Coadyuvantes",
      "dose": "0.17",
      "cost_per_ha": "0.35",
      "unit_price": "2.05",
      "total_cost": "40"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "GLIFOSATO AGROTERRUM",
      "consumption": "171.10",
      "category_name": "Herbicidas",
      "dose": "1.49",
      "cost_per_ha": "6.93",
      "unit_price": "4.66",
      "total_cost": "797"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "METSULFURON FORMULA WG 60% X 100 GRS",
      "consumption": "0.30",
      "category_name": "Herbicidas",
      "dose": "0.00",
      "cost_per_ha": "0.08",
      "unit_price": "29.15",
      "total_cost": "9"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "-",
      "consumption": "115.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "4.58",
      "unit_price": "4.58",
      "total_cost": "527"
    },
    {
      "id": 49,
      "number": "49",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "115.00",
      "supply_name": "GLIFOSATO G62",
      "consumption": "155.57",
      "category_name": "Herbicidas",
      "dose": "1.35",
      "cost_per_ha": "5.74",
      "unit_price": "4.24",
      "total_cost": "660"
    },
    {
      "id": 48,
      "number": "48.2",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "labor_category_name": "Siembra",
      "type_name": "Labor",
      "contractor": "LEDESMA",
      "surface_ha": "47.50",
      "supply_name": "-",
      "consumption": "47.50",
      "category_name": "Siembra",
      "dose": "1.00",
      "cost_per_ha": "44.27",
      "unit_price": "44.27",
      "total_cost": "2103"
    },
    {
      "id": 47,
      "number": "48.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SERVICIO DE CURADO",
      "labor_category_name": "Otras Labores",
      "type_name": "Labor",
      "contractor": "SOALEN",
      "surface_ha": "1.00",
      "supply_name": "-",
      "consumption": "1.00",
      "category_name": "Otras Labores",
      "dose": "1.00",
      "cost_per_ha": "45.20",
      "unit_price": "45.20",
      "total_cost": "45"
    },
    {
      "id": 46,
      "number": "48",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "labor_category_name": "Siembra",
      "type_name": "Semilla",
      "contractor": "LEDESMA",
      "surface_ha": "67.50",
      "supply_name": "SEMILLA TRIGO KLEINSELENIO",
      "consumption": "7100.00",
      "category_name": "Semilla",
      "dose": "105.19",
      "cost_per_ha": "25.24",
      "unit_price": "0.24",
      "total_cost": "1704"
    },
    {
      "id": 46,
      "number": "48",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "labor_category_name": "Siembra",
      "type_name": "Labor",
      "contractor": "LEDESMA",
      "surface_ha": "67.50",
      "supply_name": "-",
      "consumption": "67.50",
      "category_name": "Siembra",
      "dose": "1.00",
      "cost_per_ha": "44.27",
      "unit_price": "44.27",
      "total_cost": "2988"
    },
    {
      "id": 46,
      "number": "48",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "GRANDE",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "labor_category_name": "Siembra",
      "type_name": "Agroquímicos",
      "contractor": "LEDESMA",
      "surface_ha": "67.50",
      "supply_name": "CURASEMILLAS PALAVERSICH SUPERPLUS X  5 LT",
      "consumption": "19.00",
      "category_name": "Curasemillas",
      "dose": "0.28",
      "cost_per_ha": "1.07",
      "unit_price": "3.80",
      "total_cost": "72"
    },
    {
      "id": 45,
      "number": "47.1",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "SERVICIO DE CURADO",
      "labor_category_name": "Otras Labores",
      "type_name": "Labor",
      "contractor": "SOALEN",
      "surface_ha": "1.00",
      "supply_name": "-",
      "consumption": "1.00",
      "category_name": "Otras Labores",
      "dose": "1.00",
      "cost_per_ha": "45.20",
      "unit_price": "45.20",
      "total_cost": "45"
    },
    {
      "id": 44,
      "number": "47",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Semilla",
      "contractor": "LEDESMA",
      "surface_ha": "20.00",
      "supply_name": "SEMILLA KIARA",
      "consumption": "900.00",
      "category_name": "Semilla",
      "dose": "45.00",
      "cost_per_ha": "90.00",
      "unit_price": "2.00",
      "total_cost": "1800"
    },
    {
      "id": 44,
      "number": "47",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Labor",
      "contractor": "LEDESMA",
      "surface_ha": "20.00",
      "supply_name": "-",
      "consumption": "20.00",
      "category_name": "Siembra",
      "dose": "1.00",
      "cost_per_ha": "38.13",
      "unit_price": "38.13",
      "total_cost": "763"
    },
    {
      "id": 44,
      "number": "47",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "SIEMBRA LEDESMA",
      "labor_category_name": "Siembra",
      "type_name": "Agroquímicos",
      "contractor": "LEDESMA",
      "surface_ha": "20.00",
      "supply_name": "PACKS GARBANZO + TRICHOD +PGPR 2TN X UNI",
      "consumption": "0.50",
      "category_name": "Curasemillas",
      "dose": "0.03",
      "cost_per_ha": "2.20",
      "unit_price": "88.00",
      "total_cost": "44"
    },
    {
      "id": 43,
      "number": "44",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "-",
      "consumption": "20.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "4.58",
      "unit_price": "4.58",
      "total_cost": "92"
    },
    {
      "id": 43,
      "number": "44",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "CAPAZ (SULFENTRAZONE 50%) X 5 LTS-ST 24",
      "consumption": "10.00",
      "category_name": "Herbicidas",
      "dose": "0.50",
      "cost_per_ha": "12.50",
      "unit_price": "25.00",
      "total_cost": "250"
    },
    {
      "id": 43,
      "number": "44",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "ACETACLOR HARNESS",
      "consumption": "30.00",
      "category_name": "Herbicidas",
      "dose": "1.50",
      "cost_per_ha": "12.00",
      "unit_price": "8.00",
      "total_cost": "240"
    },
    {
      "id": 43,
      "number": "44",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "lot_name": "CHICO",
      "date": "2025-05-14T00:00:00Z",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SANCHEZ",
      "surface_ha": "20.00",
      "supply_name": "ACEITE NOVAOIL",
      "consumption": "10.00",
      "category_name": "Coadyuvantes",
      "dose": "0.50",
      "cost_per_ha": "1.27",
      "unit_price": "2.54",
      "total_cost": "25"
    },
    {
      "id": 41,
      "number": "41",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-09T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Labor",
      "contractor": "SPAGGIANI",
      "surface_ha": "15.00",
      "supply_name": "-",
      "consumption": "15.00",
      "category_name": "Pulverización",
      "dose": "1.00",
      "cost_per_ha": "6.17",
      "unit_price": "6.17",
      "total_cost": "93"
    },
    {
      "id": 41,
      "number": "41",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-09T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "15.00",
      "supply_name": "GLIFOSATO MARCH II X 20 LT",
      "consumption": "50.00",
      "category_name": "Herbicidas",
      "dose": "3.33",
      "cost_per_ha": "14.67",
      "unit_price": "4.40",
      "total_cost": "220"
    },
    {
      "id": 41,
      "number": "41",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-09T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "15.00",
      "supply_name": "ACEITE KEEPER METIL X 20LT",
      "consumption": "5.00",
      "category_name": "Coadyuvantes",
      "dose": "0.33",
      "cost_per_ha": "0.68",
      "unit_price": "2.05",
      "total_cost": "10"
    },
    {
      "id": 41,
      "number": "41",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-09T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "15.00",
      "supply_name": "CLETODIM 24%  FENDER X 20 LT-ST 24",
      "consumption": "15.00",
      "category_name": "Herbicidas",
      "dose": "1.00",
      "cost_per_ha": "8.25",
      "unit_price": "8.25",
      "total_cost": "124"
    },
    {
      "id": 41,
      "number": "41",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "lot_name": "LOTE 15",
      "date": "2025-05-09T00:00:00Z",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "labor_category_name": "Pulverización",
      "type_name": "Agroquímicos",
      "contractor": "SPAGGIANI",
      "surface_ha": "15.00",
      "supply_name": "METSULFURON FORMULA WG 60% X 100 GRS",
      "consumption": "0.05",
      "category_name": "Herbicidas",
      "dose": "0.00",
      "cost_per_ha": "0.10",
      "unit_price": "29.15",
      "total_cost": "1"
    }
  ]
}


========================================
8. Métricas de Órdenes de Trabajo del Proyecto 11
Endpoint: http://localhost:8080/api/v1/workorders/metrics?project_id=11
========================================
{
  "surface_ha": "717",
  "liters": "1074",
  "kilograms": "14501",
  "direct_cost": "28373"
}


========================================
9. Métricas de Labores del Proyecto 11
Endpoint: http://localhost:8080/api/v1/labors/metrics?project_id=11
========================================
{
  "surface_ha": "717",
  "net_total_cost": "16113",
  "avg_cost_per_ha": "22.47"
}


========================================
10. Labores Agrupadas del Proyecto 11 (octubre)
Endpoint: http://localhost:8080/api/v1/labors/group/11?usd_month=10&page=1&page_size=1000
========================================
{
  "page_info": {
    "per_page": 1000,
    "page": 1,
    "max_page": 1,
    "total": 20
  },
  "data": [
    {
      "workorder_id": 56,
      "workorder_number": "EUGE 4",
      "date": "2025-10-21T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "crop_name": "Trigo",
      "labor_name": "COSECHA TRIGO",
      "contractor": "SANCHEZ",
      "surface_ha": "35",
      "cost_ha": "0",
      "category_name": "Cosecha",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "30",
      "usd_net_total": "1050",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 55,
      "workorder_number": "EUGE 3",
      "date": "2025-10-21T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "crop_name": "AVENA",
      "labor_name": "COSECHA AVENA",
      "contractor": "SANCHEZ",
      "surface_ha": "15",
      "cost_ha": "0",
      "category_name": "Cosecha",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "30",
      "usd_net_total": "450",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 54,
      "workorder_number": "EUGE 2",
      "date": "2025-10-21T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "COSECHA GARBANZO",
      "contractor": "SANCHEZ",
      "surface_ha": "20",
      "cost_ha": "0",
      "category_name": "Cosecha",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "60",
      "usd_net_total": "1200",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 53,
      "workorder_number": "EUGE 1",
      "date": "2025-10-21T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "COSECHA TRIGO",
      "contractor": "SANCHEZ",
      "surface_ha": "115",
      "cost_ha": "0",
      "category_name": "Cosecha",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "30",
      "usd_net_total": "3450",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 59,
      "workorder_number": "59",
      "date": "2025-07-22T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "crop_name": "AVENA",
      "labor_name": "RIEGO X MM",
      "contractor": "CANON",
      "surface_ha": "1",
      "cost_ha": "0",
      "category_name": "Riego",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "200",
      "usd_net_total": "200",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 58,
      "workorder_number": "58",
      "date": "2025-07-22T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "EQUIPO DE FERTILIZACION",
      "contractor": "SANCHEZ",
      "surface_ha": "20",
      "cost_ha": "0",
      "category_name": "Otras Labores",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "12",
      "usd_net_total": "240",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 57,
      "workorder_number": "57",
      "date": "2025-07-22T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "contractor": "SANCHEZ",
      "surface_ha": "115",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "4.58",
      "usd_net_total": "526.7",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 40,
      "workorder_number": "56",
      "date": "2025-05-07T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "crop_name": "AVENA",
      "labor_name": "SIEMBRA/RASTRA SANCHEZ",
      "contractor": "SANCHEZ",
      "surface_ha": "15",
      "cost_ha": "0",
      "category_name": "Siembra",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "42.4",
      "usd_net_total": "636",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 52,
      "workorder_number": "55.1",
      "date": "2025-06-05T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "crop_name": "Trigo",
      "labor_name": "SERVICIO DE CURADO",
      "contractor": "SOALEN",
      "surface_ha": "1",
      "cost_ha": "0",
      "category_name": "Otras Labores",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "45.2",
      "usd_net_total": "45.2",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 51,
      "workorder_number": "55",
      "date": "2025-06-05T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA",
      "contractor": "LEDESMA",
      "surface_ha": "35",
      "cost_ha": "0",
      "category_name": "Siembra",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "38.13",
      "usd_net_total": "1334.55",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 50,
      "workorder_number": "54",
      "date": "2025-06-04T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "LEON",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "contractor": "SPAGGIANI",
      "surface_ha": "38",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "6.17",
      "usd_net_total": "234.46",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 42,
      "workorder_number": "49.1",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "contractor": "SANCHEZ",
      "surface_ha": "20",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "4.58",
      "usd_net_total": "91.6",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 49,
      "workorder_number": "49",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "contractor": "SANCHEZ",
      "surface_ha": "115",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "4.58",
      "usd_net_total": "526.7",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 48,
      "workorder_number": "48.2",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "contractor": "LEDESMA",
      "surface_ha": "47.5",
      "cost_ha": "0",
      "category_name": "Siembra",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "44.27",
      "usd_net_total": "2102.825",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 47,
      "workorder_number": "48.1",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "SERVICIO DE CURADO",
      "contractor": "SOALEN",
      "surface_ha": "1",
      "cost_ha": "0",
      "category_name": "Otras Labores",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "45.2",
      "usd_net_total": "45.2",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 46,
      "workorder_number": "48",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Trigo",
      "labor_name": "SIEMBRA LEDESMA TRIGO COTY",
      "contractor": "LEDESMA",
      "surface_ha": "67.5",
      "cost_ha": "0",
      "category_name": "Siembra",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "44.27",
      "usd_net_total": "2988.225",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 45,
      "workorder_number": "47.1",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "SERVICIO DE CURADO",
      "contractor": "SOALEN",
      "surface_ha": "1",
      "cost_ha": "0",
      "category_name": "Otras Labores",
      "investor_name": "SOALEN SRL",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "45.2",
      "usd_net_total": "45.2",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 44,
      "workorder_number": "47",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "SIEMBRA LEDESMA",
      "contractor": "LEDESMA",
      "surface_ha": "20",
      "cost_ha": "0",
      "category_name": "Siembra",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "38.13",
      "usd_net_total": "762.6",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 43,
      "workorder_number": "44",
      "date": "2025-05-14T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "COTY",
      "crop_name": "Garbanzo",
      "labor_name": "PULVERIZACION SANCHEZ",
      "contractor": "SANCHEZ",
      "surface_ha": "20",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "4.58",
      "usd_net_total": "91.6",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    },
    {
      "workorder_id": 41,
      "workorder_number": "41",
      "date": "2025-05-09T00:00:00Z",
      "project_name": "CONTROL INTEGRAL",
      "field_name": "MONTEAGUDO",
      "crop_name": "AVENA",
      "labor_name": "PULVERIZACION SPAGGIANI",
      "contractor": "SPAGGIANI",
      "surface_ha": "15",
      "cost_ha": "0",
      "category_name": "Pulverización",
      "investor_name": "COTY",
      "usd_avg_value": "0",
      "net_total": "0",
      "total_iva": "0",
      "usd_cost_ha": "6.17",
      "usd_net_total": "92.55",
      "invoice_id": 0,
      "invoice_number": "",
      "invoice_company": "",
      "invoice_date": null,
      "invoice_status": ""
    }
  ]
}


========================================
11. Reporte Field-Crop del Proyecto 11
Endpoint: http://localhost:8080/api/v1/reports/field-crop?project_id=11
========================================
{
  "project_id": 11,
  "project_name": "CONTROL INTEGRAL",
  "customer_id": 7,
  "customer_name": "CONTROL INTEGRAL",
  "campaign_id": 4,
  "campaign_name": "2025",
  "columns": [
    {
      "id": "13-11",
      "field_id": 13,
      "field_name": "COTY",
      "crop_id": 11,
      "crop_name": "Trigo"
    },
    {
      "id": "13-14",
      "field_id": 13,
      "field_name": "COTY",
      "crop_id": 14,
      "crop_name": "Garbanzo"
    },
    {
      "id": "14-11",
      "field_id": 14,
      "field_name": "LEON",
      "crop_id": 11,
      "crop_name": "Trigo"
    },
    {
      "id": "15-16",
      "field_id": 15,
      "field_name": "MONTEAGUDO",
      "crop_id": 16,
      "crop_name": "AVENA"
    }
  ],
  "rows": [
    {
      "key": "surface",
      "unit": "ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "115"
        },
        "13-14": {
          "number": "20"
        },
        "14-11": {
          "number": "35"
        },
        "15-16": {
          "number": "15"
        }
      }
    },
    {
      "key": "production",
      "unit": "tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "125"
        },
        "13-14": {
          "number": "33"
        },
        "14-11": {
          "number": "40"
        },
        "15-16": {
          "number": "50"
        }
      }
    },
    {
      "key": "yield",
      "unit": "tn/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "1.09"
        },
        "13-14": {
          "number": "1.65"
        },
        "14-11": {
          "number": "1.14"
        },
        "15-16": {
          "number": "3.33"
        }
      }
    },
    {
      "key": "freight_cost",
      "unit": "usd/tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "20"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "20"
        },
        "15-16": {
          "number": "30"
        }
      }
    },
    {
      "key": "commercial_cost",
      "unit": "usd/tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "3.64"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "3.64"
        },
        "15-16": {
          "number": "5.7"
        }
      }
    },
    {
      "key": "net_price",
      "unit": "usd/tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "158"
        },
        "13-14": {
          "number": "320"
        },
        "14-11": {
          "number": "158"
        },
        "15-16": {
          "number": "154"
        }
      }
    },
    {
      "key": "gross_price",
      "unit": "usd/tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "182"
        },
        "13-14": {
          "number": "320"
        },
        "14-11": {
          "number": "182"
        },
        "15-16": {
          "number": "190"
        }
      }
    },
    {
      "key": "net_income",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "172"
        },
        "13-14": {
          "number": "528"
        },
        "14-11": {
          "number": "181"
        },
        "15-16": {
          "number": "514"
        }
      }
    },
    {
      "key": "labors_cost",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "84"
        },
        "13-14": {
          "number": "122"
        },
        "14-11": {
          "number": "76"
        },
        "15-16": {
          "number": "92"
        }
      }
    },
    {
      "key": "supplies_cost",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "58"
        },
        "13-14": {
          "number": "148"
        },
        "14-11": {
          "number": "50"
        },
        "15-16": {
          "number": "55"
        }
      }
    },
    {
      "key": "total_direct_costs",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "141"
        },
        "13-14": {
          "number": "270"
        },
        "14-11": {
          "number": "126"
        },
        "15-16": {
          "number": "147"
        }
      }
    },
    {
      "key": "gross_margin",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "31"
        },
        "13-14": {
          "number": "258"
        },
        "14-11": {
          "number": "55"
        },
        "15-16": {
          "number": "367"
        }
      }
    },
    {
      "key": "lease",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "17"
        },
        "13-14": {
          "number": "53"
        },
        "14-11": {
          "number": "18"
        },
        "15-16": {
          "number": "51"
        }
      }
    },
    {
      "key": "admin",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "40"
        },
        "13-14": {
          "number": "40"
        },
        "14-11": {
          "number": "40"
        },
        "15-16": {
          "number": "40"
        }
      }
    },
    {
      "key": "operating_result",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "-26"
        },
        "13-14": {
          "number": "165"
        },
        "14-11": {
          "number": "-3"
        },
        "15-16": {
          "number": "276"
        }
      }
    },
    {
      "key": "total_invested",
      "unit": "usd",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "22834"
        },
        "13-14": {
          "number": "7254"
        },
        "14-11": {
          "number": "6451"
        },
        "15-16": {
          "number": "3574"
        }
      }
    },
    {
      "key": "return_pct",
      "unit": "%",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "-13"
        },
        "13-14": {
          "number": "46"
        },
        "14-11": {
          "number": "-2"
        },
        "15-16": {
          "number": "116"
        }
      }
    },
    {
      "key": "indifference_yield",
      "unit": "tn/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "1.25"
        },
        "13-14": {
          "number": "1.13"
        },
        "14-11": {
          "number": "1.16"
        },
        "15-16": {
          "number": "1.54"
        }
      }
    },
    {
      "key": "indifference_price",
      "unit": "usd/tn",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "183"
        },
        "13-14": {
          "number": "220"
        },
        "14-11": {
          "number": "161"
        },
        "15-16": {
          "number": "71"
        }
      }
    },
    {
      "key": "supply_semilla",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "15"
        },
        "13-14": {
          "number": "90"
        },
        "14-11": {
          "number": "31"
        },
        "15-16": {
          "number": "30"
        }
      }
    },
    {
      "key": "supply_coadyuvantes",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "0"
        },
        "13-14": {
          "number": "2"
        },
        "14-11": {
          "number": "1"
        },
        "15-16": {
          "number": "1"
        }
      }
    },
    {
      "key": "supply_curasemillas",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "1"
        },
        "13-14": {
          "number": "2"
        },
        "14-11": {
          "number": "1"
        },
        "15-16": {
          "number": "1"
        }
      }
    },
    {
      "key": "supply_herbicidas",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "18"
        },
        "13-14": {
          "number": "54"
        },
        "14-11": {
          "number": "18"
        },
        "15-16": {
          "number": "23"
        }
      }
    },
    {
      "key": "supply_insecticidas",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "13"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "0"
        },
        "15-16": {
          "number": "0"
        }
      }
    },
    {
      "key": "supply_fungicidas",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "10"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "0"
        },
        "15-16": {
          "number": "0"
        }
      }
    },
    {
      "key": "supply_otros_insumos",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "0"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "0"
        },
        "15-16": {
          "number": "0"
        }
      }
    },
    {
      "key": "supply_fertilizantes",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "0"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "0"
        },
        "15-16": {
          "number": "0"
        }
      }
    },
    {
      "key": "labor_siembra",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "44"
        },
        "13-14": {
          "number": "38"
        },
        "14-11": {
          "number": "38"
        },
        "15-16": {
          "number": "42"
        }
      }
    },
    {
      "key": "labor_pulverizacion",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "9"
        },
        "13-14": {
          "number": "9"
        },
        "14-11": {
          "number": "7"
        },
        "15-16": {
          "number": "6"
        }
      }
    },
    {
      "key": "labor_riego",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "0"
        },
        "13-14": {
          "number": "0"
        },
        "14-11": {
          "number": "0"
        },
        "15-16": {
          "number": "13"
        }
      }
    },
    {
      "key": "labor_cosecha",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "30"
        },
        "13-14": {
          "number": "60"
        },
        "14-11": {
          "number": "30"
        },
        "15-16": {
          "number": "30"
        }
      }
    },
    {
      "key": "labor_otras_labores",
      "unit": "usd/ha",
      "value_type": "number",
      "values": {
        "13-11": {
          "number": "0"
        },
        "13-14": {
          "number": "14"
        },
        "14-11": {
          "number": "1"
        },
        "15-16": {
          "number": "0"
        }
      }
    }
  ]
}


========================================
12. Reporte de Contribución de Inversores del Proyecto 11
Endpoint: http://localhost:8080/api/v1/reports/investor-contribution?project_id=11
========================================
{
  "project_id": 11,
  "project_name": "CONTROL INTEGRAL",
  "customer_id": 7,
  "customer_name": "CONTROL INTEGRAL",
  "campaign_id": 4,
  "campaign_name": "2025",
  "investor_headers": [
    {
      "investor_id": 5,
      "investor_name": "COTY",
      "share_pct": "50"
    },
    {
      "investor_id": 11,
      "investor_name": "SOALEN SRL",
      "share_pct": "50"
    }
  ],
  "general": {
    "surface_total_ha": "185",
    "lease_fixed_usd": "4440",
    "lease_is_fixed": true,
    "admin_per_ha_usd": "40",
    "admin_total_usd": "7400"
  },
  "contributions": [
    {
      "key": "agrochemicals",
      "sort_index": 1,
      "type": "pre_harvest",
      "label": "Agroquímicos",
      "total_usd": "7253",
      "total_usd_ha": "39.21",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "6103",
          "share_pct": "84"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "1150",
          "share_pct": "16"
        }
      ],
      "requires_manual_attribution": false
    },
    {
      "key": "seeds",
      "sort_index": 2,
      "type": "pre_harvest",
      "label": "Semilla",
      "total_usd": "5034",
      "total_usd_ha": "27.21",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "1305",
          "share_pct": "26"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "3729",
          "share_pct": "74"
        }
      ],
      "requires_manual_attribution": false
    },
    {
      "key": "general_labors",
      "sort_index": 3,
      "type": "pre_harvest",
      "label": "Labores Generales",
      "total_usd": "8089",
      "total_usd_ha": "43.73",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "3214",
          "share_pct": "40"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "4876",
          "share_pct": "60"
        }
      ],
      "requires_manual_attribution": false
    },
    {
      "key": "sowing",
      "sort_index": 4,
      "type": "pre_harvest",
      "label": "Siembra",
      "total_usd": "7824",
      "total_usd_ha": "42.29",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "4200",
          "share_pct": "54"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "3624",
          "share_pct": "46"
        }
      ],
      "requires_manual_attribution": false
    },
    {
      "key": "irrigation",
      "sort_index": 5,
      "type": "pre_harvest",
      "label": "Riego",
      "total_usd": "200",
      "total_usd_ha": "1.08",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "0",
          "share_pct": "0"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "200",
          "share_pct": "100"
        }
      ],
      "requires_manual_attribution": false
    },
    {
      "key": "capitalizable_lease",
      "sort_index": 6,
      "type": "pre_harvest",
      "label": "Arriendo Capitalizable",
      "total_usd": "4440",
      "total_usd_ha": "24",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "2317",
          "share_pct": "52"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "2123",
          "share_pct": "48"
        }
      ],
      "requires_manual_attribution": false,
      "attribution_note": "Distribuido proporcionalmente según aportes reales"
    },
    {
      "key": "administration_structure",
      "sort_index": 7,
      "type": "pre_harvest",
      "label": "Administración y Estructura",
      "total_usd": "7400",
      "total_usd_ha": "40",
      "investors": [
        {
          "investor_id": 5,
          "investor_name": "COTY",
          "amount_usd": "3862",
          "share_pct": "52"
        },
        {
          "investor_id": 11,
          "investor_name": "SOALEN SRL",
          "amount_usd": "3538",
          "share_pct": "48"
        }
      ],
      "requires_manual_attribution": false,
      "attribution_note": "Distribuido proporcionalmente según aportes reales"
    }
  ],
  "pre_harvest": {
    "total_usd": "40241",
    "total_us_ha": "217.52",
    "investors": [
      {
        "investor_id": 11,
        "investor_name": "SOALEN SRL",
        "amount_usd": "19240",
        "share_pct": "48"
      },
      {
        "investor_id": 5,
        "investor_name": "COTY",
        "amount_usd": "21001",
        "share_pct": "52"
      }
    ]
  },
  "comparison": [
    {
      "investor_id": 5,
      "investor_name": "COTY",
      "agreed_share_pct": "50",
      "agreed_usd": "20121",
      "actual_usd": "21001",
      "adjustment_usd": "881"
    },
    {
      "investor_id": 11,
      "investor_name": "SOALEN SRL",
      "agreed_share_pct": "50",
      "agreed_usd": "20121",
      "actual_usd": "19240",
      "adjustment_usd": "-881"
    }
  ],
  "harvest": {
    "rows": [
      {
        "key": "",
        "type": "",
        "total_usd": "44404",
        "total_us_ha": "0",
        "investors": [
          {
            "investor_id": 5,
            "investor_name": "COTY",
            "amount_usd": "22202",
            "share_pct": "50"
          },
          {
            "investor_id": 11,
            "investor_name": "SOALEN SRL",
            "amount_usd": "22202",
            "share_pct": "50"
          }
        ]
      }
    ],
    "footer_payment_agreed": [
      {
        "investor_id": 5,
        "investor_name": "COTY",
        "amount_usd": "22202",
        "share_pct": "50"
      },
      {
        "investor_id": 11,
        "investor_name": "SOALEN SRL",
        "amount_usd": "22202",
        "share_pct": "50"
      }
    ],
    "footer_payment_adjustment": [
      {
        "investor_id": 5,
        "investor_name": "COTY",
        "amount_usd": "-22202",
        "share_pct": "0"
      },
      {
        "investor_id": 11,
        "investor_name": "SOALEN SRL",
        "amount_usd": "-22202",
        "share_pct": "0"
      }
    ]
  }
}


========================================
13. Reporte Summary-Results del Proyecto 11
Endpoint: http://localhost:8080/api/v1/reports/summary-results?project_id=11
========================================
{
  "project_id": 11,
  "project_name": "CONTROL INTEGRAL",
  "customer_id": 7,
  "customer_name": "CONTROL INTEGRAL",
  "campaign_id": 4,
  "campaign_name": "2025",
  "crops": [
    {
      "crop_id": 11,
      "crop_name": "Trigo",
      "surface_ha": "150",
      "net_income_usd": "26129",
      "direct_costs_usd": "20672",
      "rent_usd": "2613",
      "structure_usd": "6000",
      "total_invested_usd": "29285",
      "operating_result_usd": "-3156",
      "crop_return_pct": "-11"
    },
    {
      "crop_id": 14,
      "crop_name": "Garbanzo",
      "surface_ha": "20",
      "net_income_usd": "10560",
      "direct_costs_usd": "5498",
      "rent_usd": "1056",
      "structure_usd": "800",
      "total_invested_usd": "7354",
      "operating_result_usd": "3206",
      "crop_return_pct": "44"
    },
    {
      "crop_id": 16,
      "crop_name": "AVENA",
      "surface_ha": "15",
      "net_income_usd": "7715",
      "direct_costs_usd": "2203",
      "rent_usd": "772",
      "structure_usd": "600",
      "total_invested_usd": "3574",
      "operating_result_usd": "4141",
      "crop_return_pct": "116"
    }
  ],
  "totals": {
    "total_surface_ha": "185",
    "total_net_income_usd": "44404",
    "total_direct_costs_usd": "28373",
    "total_rent_usd": "4440",
    "total_structure_usd": "7400",
    "total_invested_project_usd": "40214",
    "total_operating_result_usd": "4191",
    "project_return_pct": "10"
  },
  "general_crops": {
    "total_surface_ha": "185",
    "total_net_income_usd": "240",
    "total_direct_costs_usd": "153",
    "total_rent_usd": "24",
    "total_structure_usd": "40",
    "total_invested_project_usd": "217",
    "total_operating_result_usd": "23",
    "project_return_pct": "10"
  }
}


========================================
14. Listado General de Campos
Endpoint: http://localhost:8080/api/v1/fields
========================================
[
  {
    "id": 1,
    "name": "campo 1",
    "lease_type_id": 2,
    "lots": null
  },
  {
    "id": 2,
    "name": "Los nogales",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 3,
    "name": "Campo 7",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 5,
    "name": "campo",
    "lease_type_id": 4,
    "lots": null
  },
  {
    "id": 6,
    "name": "Eugenia",
    "lease_type_id": 3,
    "lots": null
  },
  {
    "id": 7,
    "name": "LA UNIFLORA",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 8,
    "name": "CAMPO 1",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 12,
    "name": "DEPOSITO",
    "lease_type_id": 3,
    "lots": null
  },
  {
    "id": 9,
    "name": "COTY",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 10,
    "name": "LEON",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 11,
    "name": "MONTEAGUDO",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 13,
    "name": "COTY",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 14,
    "name": "LEON",
    "lease_type_id": 1,
    "lots": null
  },
  {
    "id": 15,
    "name": "MONTEAGUDO",
    "lease_type_id": 1,
    "lots": null
  }
]


==================================================
Ejecución completada

Si todos los endpoints muestran error INVALID_API_KEY,
necesitas reiniciar el servidor con la variable de entorno:
  export X_API_KEY=abc123secreta
o configurarla en tu launch.json del debugger.
==================================================
